# BDCricket

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/asus/bdcricketteam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/bdcricketteam/: HighlightsFragment.java  HighlightsVideoActivity.java  LiveScoreActivity.java  LiveScoreList.java  LiveStreamingActivity.java  MainActivity.java  NationalTeamFixtureFragment.java  NationalTeamFragment.java  NationalTeamSquard.java  NewsDetailActivity.java  NewsFragment.java  PlayerDetailActivity.java  SettingsFragment.java  SignUpActivity.java  SplashScreen.java  UpcomingTournament.java
app/src/main/java/com/example/asus/bdcricketteam/adapter/: FixtureAdapter.java  HighlightsRecyclerAdapter.java  LiveScoreListAdapter.java  NewsRecyclerAdapter.java  SquadRecyclerAdapter.java
app/src/main/java/com/example/asus/bdcricketteam/ads/: GoogleAds.java
app/src/main/java/com/example/asus/bdcricketteam/analytics/: ApplicationAnalytics.java
app/src/main/java/com/example/asus/bdcricketteam/application/: OnApplication.java
app/src/main/java/com/example/asus/bdcricketteam/async/: GetHighlightsData.java  GetLiveStreamingLink.java  GetNews.java  GetSchedule.java  GetSquad.java  GetUpcomingTournament.java  GetVersionUpdate.java
app/src/main/java/com/example/asus/bdcricketteam/connectivity/: ConnectionDetector.java
app/src/main/java/com/example/asus/bdcricketteam/database/: Database.java
app/src/main/java/com/example/asus/bdcricketteam/datamodel/: CareerDataModel.java  FixtureDataModel.java  HighlightsDataModel.java  LiveScoreDataModel.java  LiveStreamingModel.java  NewsDataModel.java  SquadModel.java  TournamentModel.java  Users.java
app/src/main/java/com/example/asus/bdcricketteam/fragment/: FIxtureBaseFragment.java  HighlightsFragment.java  HighlightsFragmentFirebase.java  LiveScoreList.java  LiveScoreListFirebase.java  NationalTeamFixtureFragment.java  NationalTeamFragment.java  NationalTeamUpComing.java  NewsFragment.java  NewsFragmentFirebase.java  SquadFirebaseFragment.java  UpComingTournamentFireBase.java  UpcomingTournament.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/layout/: activity_highlights_video.xml  activity_live_score.xml  activity_main.xml  activity_news_details.xml  activity_player_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  drawer_header.xml  fixture_item.xml  fragment_container.xml  fragment_highlights.xml  fragment_live_streaming.xml  highlights_item.xml  invitepopup.xml  livescoreitem.xml  national_team_fixture.xml  national_team_fragment.xml  national_team_squard.xml  news_fragment.xml  news_item.xml  squad_item.xml  upcoming_tournament.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  explode.xml  slide_and_changebounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings-bn.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/asus/bdcricketteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
